spring.datasource.url=jdbc:mysql://localhost:3306/habittracker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=okanokan1
spring.jpa.hibernate.format_sql=true



jwt.key:jjZvYNoCAgiSn1WuSgi8z3K9SBK3t686V+S35RtPN49Rgf3eCGKVIWSzm4QCfv3kZCYLoDewbeQUERYWzs5qR9kOfdDFmmvlZ6Z27z8KmxywAJZE8LO+KoFH96cLAR8W48Lm//lpMkf95l3UWd2gGdQJA8s8vONJOhhDplivK8M=



